<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.pay</groupId>
    <artifactId>credit-card</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Credit-Card Model</name>
    <description>Credit-Card Model</description>
	<url>https://github.com/wix/credit-card</url>

    <developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-scala-parent</artifactId>
        <version>0.47.0</version>
    </parent>

    <scm>
        <url>https://github.com/wix/credit-card</url>
        <connection>scm:git:git://github.com/wix/credit-card.git</connection>
        <developerConnection>scm:git:git@github.com:wix/credit-card.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<issueManagement>
		<url>https://github.com/wix/credit-card/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
		<credit.card.networks.version>1.4.0</credit.card.networks.version>
        <json4s.version>3.5.4</json4s.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wix.pay</groupId>
            <artifactId>credit-card-networks</artifactId>
            <version>${credit.card.networks.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.dependencies.version}</artifactId>
            <version>${json4s.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
